import pandas as pd
import numpy as np
url = "https://github.com/Ck991234/foxy/blob/0a27593660add05b10b01230863c07e591328aee/zomatogeo.csv?raw=true"
def topt(latt,longi):
    df = pd.read_csv(url,index_col=0)
    inla = latt * 3.1415/180
    inlo = longi * 3.1415/180
    df["e_distance"] = np.sqrt(((inla - df["rad_latit"] )**2) + ((inlo - df["rad_longi"])**2))
    df2 = {'Restaurant_Name': 'My Current Location', 'longitude': longi, 'lattitude':latt, 'e_distance':0  }
    df1 = df.append(df2, ignore_index = True)
    return df1.sort_values(["e_distance"],ascending=True).head(20)    
